spring.datasource.url=jdbc:mysql://root:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8081
zuul.routes.user.path=/admin/**
zuul.routes.user.url=http://localhost:8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
